<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails pairing_matrix: test" product="" version="" jdbc-version="" driver-version="" uuid="dd075d02-d6d9-4e39-8a90-daa5be46a5ba">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/twu/Pairing_Matrix/pairing_matrix/db/test.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/zentus-sqlite-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine32/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails pairing_matrix: development" product="" version="" jdbc-version="" driver-version="" uuid="ef57c8f1-4a78-4617-aa10-3fc35193b3f8">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/twu/Pairing_Matrix/pairing_matrix/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/zentus-sqlite-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine32/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>